# Jironimo

./: .gitignore  Dockerfile  Jironimo.Web.sln  docker-compose.yaml
Jironimo.Application/: Jironimo.Application.csproj  Jironimo.BLL.csproj
Jironimo.Application/Services/: ApplicationDetailsService.cs  ApplicationDetaisService.cs  ApplicationService.cs  (+4 more)
Jironimo.Common/: Jironimo.Common.csproj
Jironimo.DAL/: Jironimo.DAL.csproj  MigrationManager.cs
Jironimo.Dependencies/: DependencyRegistrator.cs  Jironimo.Dependencies.csproj
Jironimo.Web/: Jironimo.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Jironimo.Web/Areas/Admin/Controllers/: AccountController.cs  ApplicationController.cs  ApplicationDetailsController.cs  CategoryController.cs  DeveloperController.cs
Jironimo.Web/Areas/Admin/Models/: ApplicationCRUDViewModel.cs  ApplicationCreateViewModel.cs  CategoryCRUDViewModel.cs  CategoryCreateViewModel.cs  LoginViewModel.cs  UserViewModel.cs
Jironimo.Web/Areas/Admin/Models/Account/: LoginViewModel.cs  UserViewModel.cs
Jironimo.Web/Areas/Admin/Models/Application/: ApplicationCRUDViewModel.cs  ApplicationCreateViewModel.cs  ApplicationEditViewModel.cs  DeveloperListSelect.cs
Jironimo.Web/Areas/Admin/Models/ApplicationDetails/: ApplicationDetailsCRUDViewModel.cs  ApplicationDetailsCreateViewModel.cs
Jironimo.Web/Areas/Admin/Models/Categories/: CategoryCRUDViewModel.cs  CategoryCreateViewModel.cs
Jironimo.Web/Areas/Admin/Models/Developers/: DeveloperCRUDViewModel.cs  DeveloperCreateViewModel.cs
Jironimo.Web/Areas/Admin/Views/: Admin.cshtml  _ViewImports.cshtml
Jironimo.Web/Areas/Admin/Views/Account/: Login.cshtml
Jironimo.Web/Areas/Admin/Views/Application/: Application.cshtml  Edit.cshtml
Jironimo.Web/Areas/Admin/Views/ApplicationDetails/: ApplicationDetails.cshtml
Jironimo.Web/Areas/Admin/Views/Category/: Category.cshtml  Edit.cshtml
Jironimo.Web/Areas/Admin/Views/Developer/: Developer.cshtml
Jironimo.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml
Jironimo.Web/Controllers/: HomeController.cs
Jironimo.Web/Controllers/API/: CategoryController.cs  EmailController .cs
Jironimo.Web/Helper/: Datetime.cs  RazorViewToStringRenderer.cs
Jironimo.Web/MappingProfile/: WebMappingProfile.cs
Jironimo.Web/Middlewares/: TokenMiddleware.cs
Jironimo.Web/Models/: ErrorViewModel.cs
Jironimo.Web/Properties/: launchSettings.json
Jironimo.Web/Properties/ServiceDependencies/JironimoWeb - Web Deploy/: profile.arm.json
Jironimo.Web/Properties/ServiceDependencies/JironimoWeb - Zip Deploy/: profile.arm.json
Jironimo.Web/Properties/ServiceDependencies/JironimoWeb20 - Web Deploy/: profile.arm.json
Jironimo.Web/Properties/ServiceDependencies/jironimo - Web Deploy/: profile.arm.json
Jironimo.Web/Properties/ServiceDependencies/jironimo - Zip Deploy/: profile.arm.json
Jironimo.Web/Providers/: RouteDataRequestCultureProvider.cs
Jironimo.Web/Resources/: SharedResource.Designer.cs  SharedResource.resx
Jironimo.Web/Resources/Content/: MainPage.Designer.cs
Jironimo.Web/Routes/: routes.json
Jironimo.Web/ViewModels/: ApplicationDetailsViewModel.cs  ApplicationViewModel.cs  CategoryApplicationViewModel.cs  CategoryViewModel.cs  ContactFromViewModel.cs  DeveloperViewModel.cs  TypeMarketViewModel.cs
Jironimo.Web/ViewModels/ApplicationDetails/: ApplicationDetailsModel.cs  ApplicationDetailsViewModel.cs  ApplicationDeveloperViewModel.cs
Jironimo.Web/Views/: _ViewImports.cshtml
Jironimo.Web/Views/Components/Content/: _ApplicationSection.cshtml
Jironimo.Web/Views/Home/: About.cshtml  ApplicationDetails.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  MainPage.cshtml  Privacy.cshtml  Service.cshtml  Terms.cshtml  Work.cshtml
Jironimo.Web/Views/Shared/: _Layout.cshtml
Jironimo.Web/Views/Shared/Footers/: _Footer.cshtml
Jironimo.Web/Views/Shared/GoogleAnalytics/: _GoogleAnalytics.cshtml
Jironimo.Web/Views/Shared/Header/: _Header.cshtml
Jironimo.Web/Views/Shared/Pop-up/: _ContactForm.cshtml
Jironimo.Web/Views/TemplatesEmails/: ContactFormHtml.cshtml  _LayoutEmpty.cshtml
Jironimo.Web/wwwroot/css/: About.css  ApplicationDetails.css  ContactForm.css  Footer.css  Heder.css  MainPage.css  Service.css  Work.css  index.css
Jironimo.Web/wwwroot/css/Components/: applicationSection.css
Jironimo.Web/wwwroot/css/admin/: Login.css  styles.css
Jironimo.Web/wwwroot/images/: pink.jfif
Jironimo.Web/wwwroot/js/: admin.js  applicationEdit.js  site.js
(+93 files in other folders)
